PORT=8080
DB_PASSWORD=LrxIsTk9SiPm2TSr
MONGO_URL=mongodb+srv://ecommerce_app:LrxIsTk9SiPm2TSr@cluster0.bx7u26s.mongodb.net/ECOMMERCE
LOCAL_URL=mongodb://127.0.0.1:27017/ECOMMERCE
JWT_SECRET=jhvhgdfcnhvjhgchjhjhg
BRAINTREE_MERCHANT_ID=9dvqxzw9sj636jb3
BRAINTREE_PUBLIC_KEY=4cdwq5wdntghrj4t
BRAINTREE_PRIVATE_KEY=6767f978ddc84e0f93896a32b039ec9d